{
  "name": "frontend_exam_2023_11",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "8.1.0",
    "@tanstack/react-query": "4.35.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "styled-components": "6.0.8"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "cypress": "13.6.2",
    "cypress-vite": "1.5.0",
    "eslint": "8.45.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "typescript": "5.0.4",
    "vite": "4.4.5"
  }
}
