:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: darkcyan;
}

a, span.link {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover, span.link:hover {
  color: #535bf2;
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

  #root {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;

    div {
      width: 60%;
    }

    .plots {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .plot-form {
      display: flex;
      flex-direction: column;

      * {
        margin: .5em;
      }
    }
  }

  input[type='text'], select {
    padding: .5rem;
    border-radius: 5px;
  }

  .color-picker {
    position: absolute;
    top: 0;
    width: 100vw!important;
    background: #1a1a1a;
    display: flex;
    justify-content: end;
  }

  .filters {
    display: flex;
    padding: 0 25rem;
    justify-content: space-between;
    margin: 1rem 0;

    div {
      display: flex;
      justify-content: center;
    }
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
