{
  "name": "garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "8.1.0",
    "@tanstack/react-query": "4.36.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "8.55.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "typescript": "5.2.2",
    "vite": "5.0.8"
  }
}
